UzlePlugins.Views/HoleTaskView.xaml

<Window x:Class="UzlePlugins.Views.HoleTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local ="clr-namespace:UzlePlugins.Views.Converters"
        Name="HoleView"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:UzlePlugins.Vm;assembly=UzlePlugins.Vm"
        d:DataContext="{d:DesignInstance {x:Type vms:HolesVm}, IsDesignTimeCreatable=False}"
        Title="Hole Inserter" MaxHeight="800" MaxWidth="900" 
        >
    <Window.Resources>
        <local:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Width="Auto" Height="Auto">
            <TabItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions >

                    <!-- New holes -->
                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <GroupBox.Header>
                            <Label Content="{Binding ElementName=NewHolesGrid, Path=Items.Count}"
                                ContentStringFormat="New ActualHoles {0}"/>
                        </GroupBox.Header >
                        <DataGrid Name="NewHolesGrid" 
                           VerticalAlignment="Top"
                           MaxHeight="220"
                           ItemsSource="{Binding NewHoles}"
                           AutoGenerateColumns="False"
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           Visibility="{Binding NewHoles, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"  Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Zoom">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ElementName = HoleView,
                                                Path= DataContext.ZoomToPointCommand}" 
                                                    CommandParameter="{Binding Id}" 
                                                    Content="Show"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Element type" Binding="{Binding IntersectingElementType}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Element name" Binding="{Binding IntersectingElementName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Element size" Binding="{Binding IntersectingElementTypeSize}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Source type" Binding="{Binding SourceType}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Source name" Binding="{Binding SourceName}" IsReadOnly="True"/>

                                <DataGridTemplateColumn Header="Hole Type">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HoleFigureTypes}"
                                                   SelectedIndex="0"
                                                   SelectedItem="{Binding Shape, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Offset" Binding="{Binding HoleOffset}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox Content="Delete All" 
                                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsAllNewHoleSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsInsert, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox >

                    <!-- Exist holes -->
                    <GroupBox Grid.Row="1" Grid.Column="0">
                        <GroupBox.Header >
                            <Label Content="{Binding ElementName=ExistHolesGrid, Path=Items.Count}"
                                ContentStringFormat="ExistHolesGrid {0}"/>

                        </GroupBox.Header >
                        <DataGrid Name="ExistHolesGrid" 
                           VerticalAlignment="Top"
                           MaxHeight="200"
                           ItemsSource="{Binding ActualHoles}"
                           AutoGenerateColumns="False"
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           Visibility="{Binding ActualHoles, Converter={StaticResource EmptyListToVisibilityConverter}}"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"  Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Zoom">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                Command="{Binding ElementName = HoleView, 
                                                Path= DataContext.ZoomToPointCommand}" 
                                                CommandParameter="{Binding Id}" 
                                                Content="Show"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Hole type" Binding="{Binding IntersectingElementType}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Hole name" Binding="{Binding IntersectingElementName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding IntersectingElementTypeSize}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Source type" Binding="{Binding SourceType}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Source name" Binding="{Binding SourceName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Shape" Binding="{Binding IsHoleRectangled}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Offset" Binding="{Binding HoleOffset}" IsReadOnly="False"/>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox Content="Delete All" 
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                            Path=DataContext.IsAllActualHoleSelected,
                                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsDelete, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Outdated holes -->
                    <GroupBox Grid.Row="2" Grid.Column="0">
                        <GroupBox.Header>
                            <Label Content="{Binding ElementName=OutdatedGrid, Path=Items.Count}"
                                ContentStringFormat="Outdated holes {0}"/>
                        </GroupBox.Header >
                        <DataGrid Name="OutdatedGrid" 
                           VerticalAlignment="Top"
                           MaxHeight="170"
                           ItemsSource="{Binding OutdatedHoles}"
                           AutoGenerateColumns="False"
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           Visibility="{Binding OutdatedHoles, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"  Binding="{Binding Id}" IsReadOnly="True" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ElementName = HoleView, Path= DataContext.ZoomToPointCommand}" CommandParameter="{Binding Id}" Content="Show"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Family name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                    <CheckBox Content="Delete All" 
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                            Path=DataContext.IsAllOutdatedHoleSelected,
                                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsDelete, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Grid Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions >
                        <Button Name="OkButton" Grid.Column="0" Width="100" Height="20" Content="Ok" Margin="5"
                         Command="{Binding CreateHolesCommand}" CommandParameter="{Binding }"/>

                        <Button Name="CancelButton" Grid.Column="1" Width="100" Height="20" Content="Cancel">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="Close"
                                                     TargetObject="{Binding RelativeSource={RelativeSource
                                                                     Mode=FindAncestor, AncestorType=Window}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Settings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
